<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:textAlignment="center"
    android:layout_marginBottom="0dip">

    <TextView android:text="@string/title"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textStyle="bold"
        android:textSize="15dip"
        android:layout_marginBottom="30dip"
        />

    <Button
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:text="@string/media_streamer"
        android:id="@+id/media_streamer"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="500dp"
        android:background="@color/Orange"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="12dip"
        android:layout_marginRight="500dp"
        android:onClick="onClickSpot"
        />

    <Button
        android:layout_marginTop="10dip"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:text="@string/super_duo1"
        android:id="@+id/super_duo1"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:layout_below="@+id/media_streamer"
        android:layout_alignLeft="@+id/media_streamer"
        android:layout_alignStart="@+id/media_streamer"
        android:layout_alignRight="@+id/media_streamer"
        android:layout_alignEnd="@+id/media_streamer"
        android:background="@color/Orange"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="12dip"
        android:onClick="onClickScores"
        />

    <Button
        android:layout_marginTop="10dip"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:text="@string/super_duo2"
        android:id="@+id/super_duo2"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:layout_below="@+id/super_duo1"
        android:layout_alignLeft="@+id/super_duo1"
        android:layout_alignStart="@+id/super_duo1"
        android:layout_alignRight="@+id/super_duo1"
        android:layout_alignEnd="@+id/super_duo1"
        android:background="@color/Orange"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="12dip"
        android:onClick="onClickLibrary"
        />

    <Button
        android:layout_marginTop="10dip"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:text="@string/ant_terminator"
        android:id="@+id/ant_terminator"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:layout_below="@+id/super_duo2"
        android:layout_alignLeft="@+id/super_duo1"
        android:layout_alignStart="@+id/super_duo1"
        android:layout_alignRight="@+id/super_duo1"
        android:layout_alignEnd="@+id/super_duo1"
        android:background="@color/Orange"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="12dip"
        android:onClick="onClickBuild"
        />

    <Button
        android:layout_marginTop="10dip"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:text="@string/materialize"
        android:id="@+id/materialize"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:layout_below="@+id/ant_terminator"
        android:layout_alignLeft="@+id/super_duo1"
        android:layout_alignStart="@+id/super_duo1"
        android:layout_alignRight="@+id/super_duo1"
        android:layout_alignEnd="@+id/super_duo1"
        android:background="@color/Orange"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="12dip"
        android:onClick="onClickBacon"
        />

    <Button
        android:layout_marginTop="10dip"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:text="@string/capstone"
        android:id="@+id/capstone"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:layout_below="@+id/materialize"
        android:layout_alignLeft="@+id/super_duo1"
        android:layout_alignStart="@+id/super_duo1"
        android:layout_alignRight="@+id/super_duo1"
        android:layout_alignEnd="@+id/super_duo1"
        android:background="@color/Red"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="12dip"
        android:onClick="onClickCapstone"
        />

</RelativeLayout>
